databaseChangeLog:
  - changeSet:
      id: add_status_attribute_to_workspace
      author: moditha
      tag: release-6.1
      comment: "add new status attribute to workspace table"
      changes:
        - addColumn:
            tableName: workspace
            columns:
              - column:
                  name: status
                  type: VARCHAR(50)
                  defaultValue: 'PENDING'
                  constraints:
                    nullable: false