databaseChangeLog:
  - changeSet:
      id: add_role_attribute_to_workspace_user
      author: moditha
      tag: release-5.1
      comment: "add new role attribute to workspace_user table"
      changes:
          - addColumn:
              tableName: workspace_user
              columns:
              - column:
                  name: role
                  type: VARCHAR(50)
                  defaultValue: 'MEMBER'
                  constraints:
                      nullable: false