databaseChangeLog:
  - changeSet:
      id: add type column to message_attachment table
      author: pramodya
      tag: release-5.1
      changes:
        - addColumn:
            tableName: message_attachment
            columns:
              - column:
                  name: type
                  type: varchar(50)
                  constraints:
                    nullable: true