databaseChangeLog:
  - changeSet:
      id: add_only_admins_can_send_messages_to_conversation
      author: wenura
      tag: release-7.1
      changes:
        - addColumn:
            tableName: conversation
            columns:
              - column:
                  name: only_admins_can_send_messages
                  type: BOOLEAN
                  defaultValueBoolean: false
                  constraints:
                    nullable: false