databaseChangeLog:
  - changeSet:
      id: add_is_edited_to_messages
      author: menuk
      tag: release-13.0
      comment: "add is_edited column to messages table to track edited messages"
      changes:
        - addColumn:
            tableName: message
            columns:
              - column:
                  name: is_edited
                  type: BOOLEAN
                  defaultValueBoolean: false
                  constraints:
                    nullable: false