databaseChangeLog:
  - changeSet:
      id: add_notify-on-mentions-only_flag
      author: moditha
      tag: release-7.1
      comment: "add new notifyOnMentionsOnly flag to conversation table"
      changes:
        - addColumn:
            tableName: conversation
            columns:
              - column:
                  name: notify_on_mentions_only
                  type: BOOLEAN
                  defaultValueBoolean: false
                  constraints:
                    nullable: false
        - update:
            tableName: conversation
            columns:
              - column:
                  name: notify_on_mentions_only
                  valueBoolean: false